09/17/18 18:07

Problem 1 (5 points):
Score += 0

Problem 2 (15 points):
Score += 0

Problem 3 (5 points):
Score += 0

Problem 4 (5 points):
Score += 0

Problem 5 (5 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/40 = 0.0%

-------------------------------------------------------------------------------

09/24/18 11:19

Problem 1 (5 points):
Score += 5

Problem 2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!


Comments:
	I like the phase portraits!

-------------------------------------------------------------------------------

